{
  "name": "@berrypjh-lib/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve demo-web",
    "e2e:web": "nx e2e demo-web-e2e",
    "start:mobile:expo": "cd apps/demo-mobile && expo start",
    "test": "nx run-many -t test --all",
    "test:watch": "nx run-many -t test --all --watch",
    "build": "nx run-many -t build --all",
    "lint": "nx run-many -t lint --all",
    "lint:fix": "nx run-many -t lint --all --fix",
    "check": "nx run-many -t lint,test,build --all",
    "affected": "nx affected -t lint,test,build",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "reset": "nx reset",
    "storybook": "nx storybook @berrypjh/react",
    "build-storybook": "nx build-storybook @berrypjh/react",
    "chromatic": "chromatic --storybook-build-dir=dist/storybook/chart-react",
    "graph": "nx graph --exclude @berrypjh-lib/source",
    "release": "nx release",
    "release:dry-run": "nx release --dry-run",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "build:libs:chart-core": "nx build @berrypjh/core",
    "build:libs:chart-react": "nx build @berrypjh/react",
    "build:libs:chart-react-native": "nx build @berrypjh/react-native",
    "build:apps:demo-web": "nx build @berrypjh/demo-web",
    "build:apps:demo-mobile": "nx build @berrypjh/demo-mobile",
    "release:npm": "tsx tools/scripts/release/release-npm.ts",
    "release:npm:first-release": "tsx tools/scripts/release/release-npm.ts --first-release",
    "release:local": "tsx tools/scripts/release/release-local.ts",
    "local-registry": "nx local-registry",
    "ai:commit": "tsx tools/scripts/ai/ai-commit-msg.mts",
    "ai:ui": "tsx tools/scripts/ai/ai-ui-scaffold.mts",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "~7.27.6",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~0.24.14",
    "@nx/cypress": "^22.1.3",
    "@nx/eslint": "^22.1.3",
    "@nx/eslint-plugin": "22.1.3",
    "@nx/expo": "^22.1.3",
    "@nx/jest": "^22.1.3",
    "@nx/js": "22.1.3",
    "@nx/react": "^22.1.3",
    "@nx/react-native": "^22.1.3",
    "@nx/rollup": "22.1.3",
    "@nx/storybook": "^22.1.3",
    "@nx/vite": "^22.1.3",
    "@nx/vitest": "22.1.3",
    "@nx/vue": "^22.1.3",
    "@nx/web": "^22.1.3",
    "@react-native-community/cli": "~18.0.0",
    "@react-native-community/cli-platform-android": "~18.0.0",
    "@react-native-community/cli-platform-ios": "~18.0.0",
    "@react-native/babel-preset": "~0.79.3",
    "@react-native/metro-config": "~0.79.3",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/react": "^10.1.0",
    "@storybook/react-vite": "^10.1.0",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "10.4.13",
    "babel-preset-expo": "~13.2.0",
    "chromatic": "^13.3.4",
    "core-js": "^3.36.1",
    "cypress": "^15.6.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.2.7",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "22.1.3",
    "openai": "^6.10.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "react-native-svg": "~15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "rollup": "^4.14.0",
    "storybook": "^10.1.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@expo/metro-config": "~0.20.14",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.10",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-native": "~0.79.3",
    "react-native-web": "~0.20.0",
    "react-router-dom": "6.29.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,css,scss,md,mdx,yaml,yml}": [
      "prettier --write"
    ]
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
